<!DOCTYPE html>
<html>
<head>
	<title>Fatty's couture</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript">
        function msg() {alert("welcome to fatty's COUTURE");
      }
        
        </script>
</head>
<body onload="msg()" style="background-image:url(images/a.jpg);">
   

   
<!-- Navbar -->

      <div class="topnav">
         <a href="index.html" class="active"> Home</a>	
         <a href="contact.html">Contact Us</a>
        
         <a href="Gallery.html">Gallery</a>
         <a href="about.html">About</a>

         



       </div>

   	<!-- header -->
   	<div>
   	 <button class="hover">Styles It here</button>
   		
          <div class="hero-text">
           
         
       
          </div>
       	
       </div>
   	</div>
   	
<center>
        <h2>Fatty's Couture </h2>
 </center>
   
   	
  <center>
   <article >
       <h3> clothing line for the real fashionistas</h3>
       </article>
   </center>
   <section class="fashion">
    	<img src="images/cloth1.jpg" width="200px" height="200px">
    	<img src="images/cloth2.jpg" width="200px" height="200px">
    	<img src="images/cloth3.jpg" width="200px" height="200px">
    	<img src="images/cloth4.jpg" width="200px" height="200px">
    	<img src="images/cloth5.jpg" width="200px" height="200px">
    	<img src="images/f.jpg" width="200px" height="200px">
    	<img src="images/y.jpg" width="200px" height="200px">
    	
    </section> 
    <hr>
   
   <footer style="float:right;>
           <a href="https:/facebook.com"><img src="images/face.jpg" width="50px" height="70px"></a>
    		
    		<a href="https:/instagram.com"><img src="images/ig.jpg" width="50px"  height="70px" alt="Instagram"></a>
    		<a href="hhtps:/twitter.com"><img src="images/twitter.jpg" width="50px" height="70" alt="twitter"></a>
   	
   </footer>
   </div>


</body>
</html>